<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>
        /* 全局样式 */
        body {
            font-family: 'Arial', sans-serif;
            color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-image: url('../img/loginpage.jpg'); /*为你的背景图片的 */
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* 登录界面 */
        .login-container{
            width: 400px;/* 宽度 */
            padding: 20px;/* 内边距 */
            border-radius: 8px;/* 圆角 */
            box-shadow: 0 0 20px rgba(0,0,0,0.5);/* 阴影效果 */
            background-color: #cccccc(0, 0, 0, 0.1);/* 背景颜色 */
            text-align: center;/* 文字居中 */

        }
        /* 输入框 */
        input[type="text"],input[type="password"]{
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: none;/* 边框 */
            border-radius: 4px;/* 圆角 */
            background-color: #f0f8ff;/* 背景颜色 */
            color: black;/* 文字颜色 */

        }
        /* 按钮 */
        button{
            width: 40%;
            padding: 10px;
            border: none;/* 边框 */
            border-radius: 4px;/* 圆角 */
            background-color: #f0f8ff;/* 背景颜色 */
            color: black;/* 文字颜色 */
            cursor: pointer;/* 鼠标经过样式 */
        }
        /* 鼠标经过样式 */
        button:hover{
            background-color:  cyan;
        }
        /* 错误提示 */
        .error{
            color: #ff0000;
            margin-top: 10px;
        }
    </style>
</head>
<body>


<div class="login-container">
    <h1 style="color: #cccccc">在线聊天室</h1>
    <form action="/demo/login" method="post">
        <input type="text" name="username" placeholder="用户名" required onfocus="changeBorder(this)">
        <input type="password" name="password" placeholder="密码" required onfocus="changeBorder(this)">
        <button type="submit">登录</button>
        <button type="button" onclick="reg()">注册</button>
        <p class="error"></p>
    </form>
</div>
<script>
    function  changeBorder(e){


    }


    function reg() {
        window.location.href = "reg.html";
    }
</script>
</body>

</html>